<!VERSION 0.0.2">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Birthday Bunns</title>
<style type="text/css">
body {
 background-color: #000000;
 font-family: "Lucida Console","Courier New",Courier,monospace;
 font-size: medium;
 color: #FFFFFF
}
a:link, a:visited, a:hover, a:active {
 color: #FF99FF;
 text-decoration: underline
}
.debug {
 color: #999999
}
.lime {
 color: #00FF00
}
.red {
 color: #FF0000
}
.yellow {
 color: #FFFF00
}
.orange {
 color: #FF9900
}
</style>
</head>
<body>

<div id="view"><span class="yellow">If you see this, there is a bug... sorry bunns. Contact technical support</div>

<br>
<b>&gt;</b> <span id="input"></span><span id="cursor"></span>

<br>
<div id="dbgline" class="debug" style="display: none">
Debug: <span id="debug">18</span>
</div>

<script type="text/javascript">


/***************************************************
 * The Game Variables Structure                    *
 ***************************************************/

var state = "sceneTyrian1";
var items = ["A condom... yes, in this world you carry one around so I don't have to.","Charlie... you'll need him"];
var i;


var helptext = 	"Welcome to the help text Bunns!!! Here are your options:</br></br>"+
				"<span class=\"red\"> help :  </span> \t\t Display this message.</br>"+
				"\t<span class=\"red\"> look : \t\t </span> Get more information on the room you're in.</br>"+
				"\t<span class=\"red\"> quit : \t\t </span> You can try quitting...</br>"+
				"\t<span class=\"red\"> inventory : \t\t </span> Display the stuff you've got.</br>"+
				"\t<span class=\"red\"> go \[somewhere\] : \t\t </span> Try to go the the specified location</br>"+
				"\t<span class=\"red\"> pickup \[something\] : \t\t </span> Try to pickup something</br>"+
				"\t<span class=\"red\"> ask \[question\] : \t\t </span> Ask a question</br>";;





var sceneIntro = 
{
	description:"Welcome to Super Kinky Bunny. An adult commandline webstore.</br></br>"+
	"By login into this website, you agree to the following:</br>"+
	"You are of legal age in your country</br>"+
	"You will not be offended by kinky material</br>"+
	"You are not a CIA agent</br></br>"+
	"Please note, this is not a cover for a CIA login! Type <span class=\"red\"> help </span> if you need help. If you do, you'll see the following:</br></br>"+
	helptext+
	"</br></br> Simply login to begin!</br></br>"+
	"Username:",
	look:"Please login to begin",
	pickup:[],
	go:["bunns"],
	ask:[],
	scenes:["scenePassword"]
};


var scenePassword = 
{
	description:"Password",
	look:"Enter your password Agent Bunns",
	pickup:[],
	go:[		"interbread31",	"kinkyzebra2450"],
	scenes:["scene1_intro","scene2_intro"]
};

var scene1_intro = 
{
	description: "Hello again agent Bunns. I could say that its nice to see you again, "+
	"though I'd be lying. You never finished your last mission, which has left the agency in a "+
	"deplorable position. Never the less, the boss wants us to work together again, which is the only "+
	"reason I haven't already had my team dispose of you... Don't mistake my leaving you alive as a sign of friendship... "+
	"</br></br>"+
	"For your next mission, you're going to need some equipment. Its located in the bathroom, underneath the sink. Once you've found it, login again with kinkyzebra2450",
	look:"You are in front of a computer",
	pickup:[],
	go:[],
	scenes:[]
};



var scene2_intro = 
{
	description: "Oh, don't think those are for a dog. Those are intended for you... "+
	"the boss wants you to spend less on spatulas. There's a world shortage of those, you know. </br></br>"+
	
	"That being the case, your new mission is a virtual one. Since taking the bus was too complicated, "+
	"we'll keep it real simple this time... Stay right in your chair and click -----> <a href=\"https://drive.google.com/file/d/0B3HnnFOtg66YVXZUVTgyOFdaUms/view?usp=sharing\"> HERE </a> <----- </br></br>"+

	"Good luck agent Bunns. You'll need it since even completing the simplest task seems impossible for you.",
	look:"You are in front of a computer",
	pickup:[],
	go:[],
	scenes:[]
};


var scene3_intro = 
{
	description: 
	"Welcome back Agent Bunns. I see you have miraculously become more punctual. That's good. I knew the training would toughen you up.</br></br>"+
	"We need you to investigate a location that we suspect has a significant amount of drug activity. We suspect that this location is being used as a drop zone for the Rizzuto family and we would like to have eyes on site to confirm it.</br></br>"+
	"The location has been uploaded to the positionning system. The location code is kinkykitty69. Please Agent Bunns, be careful and do not do this mission at night. A good starting point for this mission is metro Cremazie.</br></br>",
	look:"You are in front of a computer",
	pickup:[],
	go:[],
	scenes:[]
};


var scene4_intro = 
{
	description: 
	"Welcome back to HQ Bunns. Good job out there in the field. And we have some very good news! Our intelligence tells us that while you were doing reconnaissance, our suspect may have been in your area. All we know is that he parked his white car in the parking lot to the west of La Cantina. With a bit of luck, you will have captured the make and model of the car.</br></br>"+
	"Agent Bunns, in the pictures that you have taken, was there a white car parked next to La Cantina?</br></br>",
	look:"You are in front of a computer",
	pickup:[],
	go:["no", "yes"],
	scenes:["scene4_noinfo", "scene4_model"]
};

var scene4_noinfo = 
{
	description: 
	"TODO</br></br>",
	look:"You are in front of a computer",
	pickup:[],
	go:[],
	scenes:[]
};


var scene4_model = 
{
	description: 
	"What is the make and model of the car?</br></br>",
	look:"You are in front of a computer",
	pickup:[],
	go:["toyota", "ford", "hyundai", "porshe", "bmw", "acura", "honda", "fiat", "chrysler", "kia", "nissan", "renault", "volkswagen"],
	scenes:["scene4_end","scene4_end","scene4_end","scene4_end","scene4_end","scene4_end","scene4_end","scene4_end","scene4_end","scene4_end","scene4_end","scene4_end","scene4_end","scene4_end","scene4_end","scene4_end","scene4_end","scene4_end","scene4_end"]
};

var scene4_end = 
{
	description: 
	"Good job Agent Bunns. Contact us in 12 hours. Hopefully we will have traced this car to its owner by then. Your new password will be barrelfish21.</br></br>",
	look:"You are in front of a computer",
	pickup:[],
	go:[],
	scenes:[]
};





var scene5_intro = 
{
	description: 
	"Hello Agent Bunns. You are early. This is unacceptable. An Agent is never early or late. Do this again and we will suspend you!</br></br>"+
	"This being the case, the intel you provided has helped us track down the suspect's car. Although we have not managed to trace down the owner, we have managed to follow the car over the last few hours. It turns out the car was spotted dropping off a package in a nearby park. With a bit of luck, the package will still be there. We need you to investigate. The package's location code is bunnybunns16.</br></br>"+
	"Be careful out there Agent Bunns.</br></br>",
	look:"You are in front of a computer",
	pickup:[],
	go:[],
	scenes:[]
};


var scene6_intro = 
{
	description: 
	"Welcome back to HQ Agent Bunns. Our intel shows that the package is safe to open. We suspect it to contain a large sum of money or, if you picked up the wrong package, dog shit.</br></br>"+
	"If the package contains money, we're going to ask you to sift through each bill's serial number for any anomalies or recurring patterns. We may be able to use this information to trace back where this money came from. Come back to us once you've drawn your conclusions. Your new password will be mybighouse3.</br></br>",
	look:"You are in front of a computer",
	pickup:[],
	go:[],
	scenes:[]
};



var scene7_intro = 
{
	description: 
	"Hello Agent Bunns. Have the serial numbers provided any interesting information?</br></br>",
	look:"You are in front of a computer",
	pickup:[],
	go:["yes", "no"],
	scenes:["scene7_yes", "scene7_no"]
};

var scene7_no = 
{
	description: 
	"Then keep looking! Don't come back until you've found something!</br></br>",
	look:"You are in front of a computer",
	pickup:[],
	go:[],
	scenes:[]
};

var scene7_yes = 
{
	description: 
	"Good. What kind of information have you found?!",
	look:"You are in front of a computer",
	pickup:[],
	go:["address"],
	scenes:["scene7_address"]
};

var scene7_address = 
{
	description: 
	"What is the address?",
	look:"You are in front of a computer",
	pickup:[],
	go:["12281", "antoine", "berthelet"],
	scenes:["scene7_end", "scene7_end", "scene7_end"]
};

var scene7_end = 
{
	description: 
	"Good work Agent Bunns! We will need you to investigate this location Agent Bunns. We've uploaded the location to your device. The location code is wrinklybunns@75. Good luck Agent Bunns. We recommend checking a map before heading out.</br></br>",
	look:"You are in front of a computer",
	pickup:[],
	go:[],
	scenes:[]
};

var scene8_intro = 
{
	description: 
	"Welcome back Agent Bunns.</br></br>"+
	"Thanks to your fantastic field work, we have managed to tie the drug activity to the new owner of Vito Rizzuto's home, not Leonardo Rizzuto. We have records that show that Leonardo was arrested this year but his location is being kept secret for his own safety.</br></br>"+
	"Thanks to your work, we sent a team after the new owner of the house, Kanye South. He will be prosecuted later this year. Your job here is complete. Congratulation Agent Bunns.</br></br>",
	look:"You are in front of a computer, feeling grateful.",
	pickup:[],
	go:["thank","thanks","merci"],
	scenes:["scene8_end", "scene8_end", "scene8_end"]
};

var scene8_end = 
{
	description: 
	"No, thank you Agent Bunns.</br></br>"+
	"Given your stellar performance on this case, we will be bringing you in for briefing on your next mission. You will be meeting with Agent Baba who will direct you to our head quarters. Your rendez-vous point has been uploaded. The location code is thereheis12inch.</br></br>"+
	"He will be expecting you on TBD at TBD</br></br>",
	look:"You are in front of a computer",
	pickup:[],
	go:[],
	scenes:[]
};









/***************************************************
 * Initialization Subroutine                       *
 ***************************************************/
var typeStr = "";
var readyStr = "";
var ghost = false;
var next = 0;
var index = 0;
 
document.onLoad = init();

var counter = 30;

function type ()
{
	if (typeof(doneFunc) !== 'undefined' && index == typeStr.length)
	{
		counter--;
	}
	
	if(counter <= 0)
	{
		counter = 10000;
		doneFunc();
	}
	
	if(index >= typeStr.length)
		return;
	
	readyStr += typeStr[index];
	
	if(typeStr[index] == "<")
		ghost = true;
	if(typeStr[index-1] == ">")
		ghost = false;
		
	
	
	if(ghost == false)
	{
		
		document.getElementById("view").innerHTML = readyStr;
		window.scrollTo(0,document.body.scrollHeight);
	}
	
	index++;
	
}

function init() {
	if (document.getElementById) {
		// Start capturing keys.
		document.onkeyup = keyCaps;

		// Begin the blinking of the cursor.
		setTimeout ("cursor()", 500);
		
		//	Start the typewriter
		setInterval(type,50);
		

		// Send the "intro" command to start the game.
		gotoRoom(sceneIntro);
		
		
		
	}
	else {
		// getElementById is pretty important for this game.
		window.alert ("This game requires a browser that supports GetElementById.");
	}
}

function resetVars() {
	isPlaying = 0;
	descrip   = '';
	locale    = '';
	money     = 0;
	exitNorth = '';
	exitSouth = '';
	exitEast  = '';
	exitWest  = '';
	monFlowers = 0;
	monFlask   = 0;
	hasCamel   = 0;
}

/***************************************************
 * Capture all keys pressed.                       *
 ***************************************************/

function keyCaps(e) {
	var code = '';
	if (window.event) { // Internet Explorer
		code = window.event.keyCode;
	}
	else { // Firefox
		code = e.keyCode;
	}

	var chr = getKey(code);

	document.getElementById("debug").innerHTML = code;

	if (chr.length > 0) {
		if (chr == '<BACKSPACE>') {
			// Backspace = delete the last character
			var chars = document.getElementById("input").innerHTML.split("");
			chars [ (chars.length - 1) ] = "";
			document.getElementById("input").innerHTML = chars.join("");
		}
		else if (chr == '<RETURN>') {
			// Submit this message.
			sendMessage(document.getElementById("input").innerHTML);
			document.getElementById("input").innerHTML = "";
		}
		else {
			document.getElementById("input").innerHTML += chr;
		}
	}
}

/***************************************************
 * Make the cursor continuously blink.             *
 ***************************************************/

function cursor() {
	var html = document.getElementById("cursor").innerHTML;
	if (html == "") {
		html = "_";
	}
	else {
		html = "";
	}
	document.getElementById("cursor").innerHTML = html;
	setTimeout("cursor()", 500);
}

/***************************************************
 * Send a command into the game.                   *
 ***************************************************/

function sendMessage (msg) {
	// Ignore blank messages.
	if (msg.length == 0) {
		return;
	}
	
	// Separate the verb (first word) from args.
	var args = msg.split(" ");
	var verb = args[0];

	// Handle aliases to the verbs.
	verb = verbAliases(verb);

	// Handle the verbs (commands).
	if (verb == "help") {
		display(helptext);
	}
	else if (verb == "look") {
		display(state.look);
	}
	else if (verb == "quit") {
		display("Ah! no! There is no quitting here Agent Bunns");
	}
	else if (verb == "inventory") {
		var str = "Your Inventory:</br>";
		for(i = 0 ; i < items.length ; i++)
		{
			str += "</br>-" + items[i];
		}
		display (str);
	}
	else if (verb == "go") {
		for (i = 0 ; i < state.go.length ; i++)
		{
			if(msg.indexOf(state.go[i]) > -1)
			{
				gotoRoom(window[state.scenes[i]]);
				return;
			}
		}
		display("Invalid Action");
	}
	else if (verb == "pickup") {
		for (i = 0 ; i < state.pickup.length ; i++)
		{
			//display(state.pickup[i]);
			if(msg.indexOf(state.pickup[i]) > -1)
			{
				display("You picked up a "+state.pickup[i]);
				items.push(state.pickup[i]);
				break;
			}
		}
	}
	else if (verb == "fuck") {
		display ("Yes... I would like that too")
	}
	else {
	
		for (i = 0 ; i < state.go.length ; i++)
		{
			if(msg.indexOf(state.go[i]) > -1)
			{
				gotoRoom(window[state.scenes[i]]);
				return;
			}
		}
		display("Invalid Entry");
	}
}

// Put something to display.


function display(msg) {
	typeStr += "</br></br></br></br></br>";
	typeStr += msg;
}

/***************************************************
 * Handle all the rooms.                           *
 ***************************************************/

function gotoRoom (room) {
	
	
	if (typeof(room.func) !== 'undefined')
	{
		if(room.func() == false)
			return;
	}
	
	state = room;
	
	display(state.description);
	
	if(state.go[0] == "auto")
		gotoRoom(window[state.scenes[0]]);
	
}

/***************************************************
 * Handle aliases to verbs.                        *
 ***************************************************/

function verbAliases(verb) {
	
	if(verb == "ask")
		verb = "go";
	
	return verb;
}

/***************************************************
 * Translate key codes to keys.                    *
 ***************************************************/

function getKey(code) {
	var map = new Array();
	map[48] = '0';
	map[49] = '1';
	map[50] = '2';
	map[51] = '3';
	map[52] = '4';
	map[53] = '5';
	map[54] = '6';
	map[55] = '7';
	map[56] = '8';
	map[57] = '9';
	map[81] = 'q';
	map[87] = 'w';
	map[69] = 'e';
	map[82] = 'r';
	map[84] = 't';
	map[89] = 'y';
	map[85] = 'u';
	map[73] = 'i';
	map[79] = 'o';
	map[80] = 'p';
	map[65] = 'a';
	map[83] = 's';
	map[68] = 'd';
	map[70] = 'f';
	map[71] = 'g';
	map[72] = 'h';
	map[74] = 'j';
	map[75] = 'k';
	map[76] = 'l';
	map[90] = 'z';
	map[88] = 'x';
	map[67] = 'c';
	map[86] = 'v';
	map[66] = 'b';
	map[78] = 'n';
	map[77] = 'm';
	map[219] = '[';
	map[221] = ']';
	map[186] = ';';
	map[222] = "'";
	map[188] = ',';
	map[190] = '.';

	// special characters
	map[32] = ' '; // space
	map[8]  = '<BACKSPACE>';
	map[13] = '<RETURN>';

	var result = '';
	try {
		result = map[code];
	}
	catch (e) {
		result = '';
	}

	return result;
}

$(document).on("keydown", function (e) {
    if (e.which === 8 && !$(e.target).is("input, textarea")) {
        e.preventDefault();
    }
});

</script>



</body></html>
